server {

    listen 80;
    server_name apartment-gis.mooo.com;

    access_log /home/ubuntu/apartments/apartment_gis/logs/nginx_access.log;
    error_log /home/ubuntu/apartments/apartment_gis/logs/nginx_error.log;

    location ^~ /static/ {
        root /home/ubuntu/apartments/apartment_gis/app;
        expires max;
    }

    location / {
	   uwsgi_pass unix:///home/ubuntu/apartments/apartment_gis/uwsgi.sock;
	   include uwsgi_params;
    }
}
