[program:apartmentgis]
command=/usr/bin/uwsgi -x /home/ubuntu/apartments/apartment_gis/configs/uwsgi.xml
user=www-data
stdout_logfile=/home/ubuntu/apartments/apartment_gis/logs/uwsgi_access.log
stderr_logfile=/home/ubuntu/apartments/apartment_gis/logs/uwsgi_error.log
directory=/home/ubuntu/apartments/apartment_gis/
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
